MONGODB_URI="mongodb+srv://wwwvanyaianya:gfhjkm12@cluster0.cm5l9di.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


#username : wwwvanyaianya
#DOdVMsrmTqF4kppg

PORT=5001
JWT_SECRET = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
CLOUDINARY_CLOUD_NAME = ddidostyl
CLOUDINARY_API_KEY = 364666935399525
CLOUDINARY_API_SECRET = 9j5OALy4sxIFXP0vCclCpV26L9Q


NODE_ENV = development